<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Your QR Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #B9CFD4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #CEE0DC;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color:#141216;
        }

        input {
            padding: 8px;
            margin: 10px 0;
            width: 80%;
            box-sizing: border-box;
        }

        button {
            background-color: #446870;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #imgBox {
            margin: 20px 0;
        }

        img {
            max-width: 200px;
            height: 200px;
            border: 1px solid #AFAAB9;
            border-radius: 4px;
        }

        #downloadLink {
            display: none;
            margin-top: 10px;
            background-color: #5ccc8f;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
        }
button:hover{
    background-color: #2f494e;
}
        #downloadLink:hover {
            background-color: #4eb87e;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Generate Your QR Code</h1>
        <input id='input' type="text" placeholder="Enter your Text or URL">
        <div id="imgBox">
            <img id='img' src="" alt="Your image will be here soon...">
        </div>
        <button id="btn">Generate QR</button>
        <a id="downloadLink" download="generated_qr_code.png">Download QR</a>
    </div>

    <script>
        let qrText = document.getElementById('input');
        let qrImage = document.getElementById('img');
        let button = document.getElementById('btn');
        let downloadLink = document.getElementById('downloadLink');

        function generateQR() {
            let imageUrl = "https://qrapi.dev/api/generate?data=" + encodeURIComponent(qrText.value);
            qrImage.src = imageUrl;

            // Show the download link and set its attributes
            downloadLink.href = imageUrl;
            downloadLink.style.display = "block";
        }

        button.addEventListener('click', generateQR);
    </script>
</body>
</html>
